<mxfile host="Electron" modified="2023-12-11T20:38:09.154Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="t0upbetoEvJEQBPEtABS" version="22.1.2" type="device">
  <diagram name="Pagina-1" id="EgEzfpW5ByBojAWvSxUq">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sazEwLXklqETUKgtWihd-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Index.html:&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;È la pagina principale del sito web, ed è suddivisa in 6 sezioni principali:&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &lt;b&gt;Storia del tennis&lt;/b&gt;: Attraverso una linea temporale contornata da box a comparsa vengono &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;presentati i momenti storici fondamentali che hanno contribuito allo sviluppo dello sport del &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tennis come lo conosciamo oggi.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &lt;b&gt;Regolamento&lt;/b&gt;: Attraverso diversi box animati e a comparsa vengono esposte, in modo &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;suddiviso e organizzato per categoria, tutte le regole fondamentali del tennis.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &lt;b&gt;Tecnica di gioco&lt;/b&gt;: Attraverso diversi box animati e a comparsa vengono presentati i concetti &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;e le tecniche fondamentali da conoscere, comprendere e padroneggiare per imparare a &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;giocare a tennis a livello agonistico.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &lt;b&gt;Migliori giocatori: &lt;/b&gt;In questa sezione vengono presentati i migliori tennisti storici e attuali, &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;con informazioni e dati specifici in merito alla loro provenienza, età, caratteristiche fisiche ecc.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &lt;b&gt;Curiosità:&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115.31" y="10" width="618.37" height="280" as="geometry" />
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-8" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Login.PHP&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Pagina contenente un form da compilare con le proprie credenziali per effettuare l&#39;accesso alla propria area riservata (ovvero alla pagina &quot;dashboard.PHP&quot;).&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="330" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-9" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: bold; font-size: 30px;&quot;&gt;Registration.PHP&lt;/span&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;Pagina contenente un form da compilare con le proprie informazioni personali (Nome, Cognome, Email, Password, Numero di Telefono, Città di Nascita, Via di Residenza, Data di Nascita)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="334" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-10" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;OnlineShop.PHP&lt;/b&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;Pagina contenente tutti gli articoli sportivi che un utente può aggiungere al proprio carrello personale per salvarli.&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284.49" y="515" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Dashboard.PHP&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="19" y="640" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sazEwLXklqETUKgtWihd-8" target="sazEwLXklqETUKgtWihd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sazEwLXklqETUKgtWihd-10" target="sazEwLXklqETUKgtWihd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sazEwLXklqETUKgtWihd-8" target="sazEwLXklqETUKgtWihd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="270" as="sourcePoint" />
            <mxPoint x="179" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sazEwLXklqETUKgtWihd-11" target="sazEwLXklqETUKgtWihd-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="570" as="sourcePoint" />
            <mxPoint x="190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sazEwLXklqETUKgtWihd-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sazEwLXklqETUKgtWihd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="600" as="sourcePoint" />
            <mxPoint x="200" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
