<mxfile host="Electron" modified="2023-12-20T02:25:56.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Vvbxl4ydeJoOV1bgz4-M" version="22.1.2" type="device">
  <diagram name="Pagina-1" id="crNcsvzuUjnWazdgSsd5">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-lVDxpflUmdMStC_X_U-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;UTENTE&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="339.25" y="562" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cognome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399.25" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Telefono&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="204.25" y="603" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Città&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="523.75" y="603" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Via&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="528.25" y="577" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nascita&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="529.25" y="549" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="H-lVDxpflUmdMStC_X_U-1" target="H-lVDxpflUmdMStC_X_U-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475.25" y="552" as="sourcePoint" />
            <mxPoint x="445.25" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510.25" y="553" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.887;exitY=-0.005;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="H-lVDxpflUmdMStC_X_U-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.69000000000005" y="561.6999999999999" as="sourcePoint" />
            <mxPoint x="468.25" y="572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="429.25" y="512.82" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.445;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="H-lVDxpflUmdMStC_X_U-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.65" y="562.0000000000001" as="sourcePoint" />
            <mxPoint x="360" y="532.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="512.82" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-23" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.583;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="H-lVDxpflUmdMStC_X_U-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.25" y="620" as="sourcePoint" />
            <mxPoint x="475.25" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="610" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="H-lVDxpflUmdMStC_X_U-1" target="H-lVDxpflUmdMStC_X_U-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.25" y="577" as="sourcePoint" />
            <mxPoint x="455.25" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510.25" y="580" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.077;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.25" y="619.83" as="sourcePoint" />
            <mxPoint x="510.25" y="619.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510.25" y="607" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;PRODOTTO&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="324.25" y="770.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="765.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-3" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="224.25" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-4" value="Codice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="224.25" y="785.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-5" value="Marca" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="508.25" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-6" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="194.25" y="810" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-7" value="Immagine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="512" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-8" value="Prezzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="513.75" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215.25" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-12" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.583;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="CsrxJzDj0AOZs0_5z4Tx-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.25" y="572" as="sourcePoint" />
            <mxPoint x="475.25" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="562" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Password&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="199.25" y="579" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-15" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.583;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="CsrxJzDj0AOZs0_5z4Tx-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.25" y="595" as="sourcePoint" />
            <mxPoint x="475.25" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="503.75" y="790.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="499.25" y="765.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="815.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="275.25" y="791" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CsrxJzDj0AOZs0_5z4Tx-21" target="CsrxJzDj0AOZs0_5z4Tx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295.25" y="795.5" as="sourcePoint" />
            <mxPoint x="345.25" y="745.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CsrxJzDj0AOZs0_5z4Tx-2" target="CsrxJzDj0AOZs0_5z4Tx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.25" y="755.5" as="sourcePoint" />
            <mxPoint x="315.25" y="765.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CsrxJzDj0AOZs0_5z4Tx-20" target="CsrxJzDj0AOZs0_5z4Tx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295.25" y="873.5" as="sourcePoint" />
            <mxPoint x="315.25" y="825.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="503.75" y="815" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CsrxJzDj0AOZs0_5z4Tx-1" target="CsrxJzDj0AOZs0_5z4Tx-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475.25" y="755.5" as="sourcePoint" />
            <mxPoint x="495.25" y="755.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473.75" y="800.3299999999999" as="sourcePoint" />
            <mxPoint x="503.75" y="800.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.082;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.25" y="825.3299999999999" as="sourcePoint" />
            <mxPoint x="504.25" y="825.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-31" value="Salvataggio" style="rhombus;whiteSpace=wrap;html=1;rotation=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="349.25" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CsrxJzDj0AOZs0_5z4Tx-1" target="CsrxJzDj0AOZs0_5z4Tx-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="720" as="sourcePoint" />
            <mxPoint x="443.0423977855503" y="719.4988218175523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CsrxJzDj0AOZs0_5z4Tx-31" target="H-lVDxpflUmdMStC_X_U-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="659" as="sourcePoint" />
            <mxPoint x="420.75" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-35" value="(0,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="389" y="622" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsrxJzDj0AOZs0_5z4Tx-36" value="(0,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="389" y="740.5" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
