<mxfile host="Electron" modified="2023-12-12T22:17:40.067Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="dEWeHeBTRxxBtGwiIpD8" version="22.1.2" type="device">
  <diagram name="Pagina-1" id="crNcsvzuUjnWazdgSsd5">
    <mxGraphModel dx="1884" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-lVDxpflUmdMStC_X_U-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;UTENTI&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="H-lVDxpflUmdMStC_X_U-1" target="H-lVDxpflUmdMStC_X_U-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="530" as="sourcePoint" />
            <mxPoint x="449" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="398" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ID&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="393" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cognome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234" y="603" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Password&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="343" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Telefono&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="408" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Città&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="603" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Via&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="575" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nascita&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="548" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="H-lVDxpflUmdMStC_X_U-14" source="H-lVDxpflUmdMStC_X_U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="550" as="sourcePoint" />
            <mxPoint x="459" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="524" y="551" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.791;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="H-lVDxpflUmdMStC_X_U-16" source="H-lVDxpflUmdMStC_X_U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="650" as="sourcePoint" />
            <mxPoint x="469" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="436.75" y="655" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="H-lVDxpflUmdMStC_X_U-18" source="H-lVDxpflUmdMStC_X_U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="590" as="sourcePoint" />
            <mxPoint x="349" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370.5" y="652.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H-lVDxpflUmdMStC_X_U-20" source="H-lVDxpflUmdMStC_X_U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="600" as="sourcePoint" />
            <mxPoint x="489" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="289" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.161;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352.88" y="564.83" as="sourcePoint" />
            <mxPoint x="309" y="565.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="289" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-23" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.583;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" target="H-lVDxpflUmdMStC_X_U-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="618" as="sourcePoint" />
            <mxPoint x="489" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="289" y="608" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="H-lVDxpflUmdMStC_X_U-26" source="H-lVDxpflUmdMStC_X_U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="575" as="sourcePoint" />
            <mxPoint x="469" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="524" y="578" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.077;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="617.83" as="sourcePoint" />
            <mxPoint x="524" y="617.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-lVDxpflUmdMStC_X_U-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="524" y="606" width="24" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
